DEBUG = True
SECRET_KEY = b'?\xc0\xa9\xfcY\xd7\x9f+\xbe\n\x85\x16\xa0\xd9\xaa\x9fG\x14\x0e\xeb\xf4\x05N\xe3'
SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
# SQLALCHEMY_POOL_RECYCLE = 7200
# SQLALCHEMY_POOL_SIZE = 5
# SQLALCHEMY_POOL_TIMEOUT = 10
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_NATIVE_UNICODE = True
PAGE_SIZE = 10
TIME_ZONE = 'Asia/Shanghai'
